# testJava

showcase/: .project  build.xml  pom.xml
showcase/db/: init_schema.sql
showcase/src/main/java/: hibernate.cfg.xml  log4j2.xml
showcase/src/main/java/one/widebox/showcase/base/: AdminPage.java  PublicPage.java
showcase/src/main/java/one/widebox/showcase/components/: BaseComponent.java  Border.java  ChangePassword.java  ChangePassword.properties  ConfirmDialog.java  ConfirmDialog.tml  MyGrid.java  MyGrid_en.properties  NavLink.java  NavLink.tml  PublicBorder.java  PublicBorder.tml  UserAccountInfo.java  UserAccountInfo.tml
showcase/src/main/java/one/widebox/showcase/entities/: User.java
showcase/src/main/java/one/widebox/showcase/entities/enums/: Gender.java  UserStatus.java  YesOrNo.java
showcase/src/main/java/one/widebox/showcase/internal/: ApplicationConstants.java  StringHelper.java
showcase/src/main/java/one/widebox/showcase/pages/: Error404.java  Home.java  Home.properties  Home.tml  Login.java  Login.properties  Login.tml  Logout.java  Logout.tml  Reports.java  Reports.properties  ResetPassword.java  ResetPassword.properties  SysConfig.java  SysConfig.tml  UserDetails.java  UserDetails.tml  UserListing.java  UserListing.properties
showcase/src/main/java/one/widebox/showcase/services/: AppModule.java  PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java
showcase/src/main/webapp/WEB-INF/: app.properties  web.xml
showcase/src/main/webapp/mybootstrap/css/: bootstrap.css
showdemo/: .project  build.xml  pom.xml
showdemo/db/: init_data.sql
showdemo/src/main/java/: hibernate.cfg.xml  log4j.properties
showdemo/src/main/java/one/widebox/showdemo/base/: AdminPage.java  PublicPage.java
showdemo/src/main/java/one/widebox/showdemo/components/: BaseComponent.java  Border.java  Border.tml  ChangePassword.java  ChangePassword.tml  CityListing.java  CityListing.properties  CityListing.tml  ConfirmDialog.java  ConfirmDialog.properties  FamilyListing.java  FamilyListing.properties  FamilyListing.tml  MyGrid.java  MyGrid.properties  MyGrid.tml  NavLink.java  ProvinceListing.java  ProvinceListing.properties  ProvinceListing.tml  PublicBorder.java  StudentFileListing.java  StudentFileListing.properties  StudentFileListing.tml  UserAccountInfo.java  UserAccountInfo.properties
showdemo/src/main/java/one/widebox/showdemo/entities/: City.java  Family.java  Province.java  Student.java  StudentFile.java  User.java
showdemo/src/main/java/one/widebox/showdemo/entities/enums/: Gender.java  UserStatus.java  YesOrNo.java
showdemo/src/main/java/one/widebox/showdemo/entities/examples/: StudentExample.java
showdemo/src/main/java/one/widebox/showdemo/internal/: ApplicationConstants.java  StringHelper.java
showdemo/src/main/java/one/widebox/showdemo/mixins/: ZoneUpdater.java
showdemo/src/main/java/one/widebox/showdemo/pages/: CityDetails.java  CityDetails.properties  CityDetails.tml  Error404.java  Error404.tml  FamilyDetails.java  FamilyDetails.properties  FamilyDetails.tml  Home.java  Login.java  Logout.java  ProvinceDetails.java  ProvinceDetails.properties  ProvinceDetails.tml  Reports.java  Reports.tml  ResetPassword.java  ResetPassword.tml  StudentDetails.java  StudentDetails.properties  StudentDetails.tml  StudentFileDetails.java  StudentFileDetails.properties  StudentFileDetails.tml  StudentListing.java  StudentListing.properties  StudentListing.tml  SysConfig.java  SysConfig.properties  SysConfig.tml  UploadPhoto.java  UploadPhoto.properties  UploadPhoto.tml  UserDetails.java  UserDetails.properties  UserDetails.tml  UserListing.java  UserListing.tml
showdemo/src/main/java/one/widebox/showdemo/services/: AppModule.java  AppService.java  AppServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  SelectModelService.java  SelectModelServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
showdemo/src/main/webapp/WEB-INF/: app.properties  web.xml
