<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-folder-open-o"></i> ${message:change-password}
		</h2>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<t:form t:id="form" t:clientValidation="SUBMIT" t:autofocus="false">
			<div class="row">
				<div class="col-sm-12">
					<t:errors t:id="errors" />
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-6">
					<t:label for="currentPassword" />
					<t:passwordfield t:id="currentPassword" t:value="currentPassword" />
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-6">
					<t:label for="newPassword" />
					<t:passwordfield t:id="newPassword" t:value="newPassword" />
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-6">
					<t:label for="confirmNewPassword" />
					<t:passwordfield t:id="confirmNewPassword"
						t:value="confirmNewPassword" />
				</div>
			</div>
			<div class="form-group">
				<a t:type="linksubmit" class="btn btn-primary">${message:submit}</a>
			</div>
		</t:form>
	</div>
</div>