change-password=修改密碼

currentPassword-label=原密碼
newPassword-label=新密碼
confirmNewPassword-label=新密碼確認

user-not-exist=嚴重錯誤，請聯系管理員。
null-current-password=原密碼不能為空。
wrong-current-password=原密碼不正確。
null-new-password=新密碼不能為空。
new-confirm-not-equal=新密碼和新密碼確認不相同，請重新輸入。

change-password-successful=修改密碼成功。
