<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-folder-open-o"></i> ${message:city-listing}
		</h2>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<div class="row">
			<div class="col-xs-12">
				<t:mygrid t:id="grid" t:addPage="CityDetails"
					t:addLinkText="message:add" t:source="rows" t:row="row"
					t:rowsPerPage="50" t:pagerPosition="both" t:add="operation"
					t:include="seq,provinceName,name">
					<p:operationCell>
						<a t:type="pagelink" t:page="CityDetails" t:context="row.id"
							class="btn btn-primary btn-sm"><i class="fa fa-eye"></i>${message:view}</a>
					</p:operationCell>
				</t:mygrid>
			</div>
		</div>
	</div>
</div>