<div class="grid-wrapper"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">

	<div class="row grid-summary-row">
		<div class="col-xs-12">
			<div t:type="if" t:test="showTotal" class="grid-total-records">${message:total-records}:
				${source.availableRows}</div>
			<div t:type="if" t:test="showAddLink" class="grid-add-btn-wrapper">
				<a class="btn btn-primary" href="${link}"> <i class="fa fa-plus"></i>
					${addLinkText}
				</a>
			</div>
			<t:delegate to="gridOperationBlock" />
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div t:id="pagerTop"></div>
			<table t:id="table">
				<thead t:id="columns" />
				<tbody>
					<tr t:id="rows" />
				</tbody>
			</table>
			<div t:id="pagerBottom"></div>
		</div>
	</div>

	<t:block>
		<div t:id="pager"></div>
	</t:block>

	<t:block id="empty">
		<div class="grid-wrapper">
			<div class="row">
				<div class="col-xs-12">
					<div t:type="if" t:test="showAddLink" class="grid-add-btn-wrapper">
						<a class="btn btn-primary" href="${link}"> <i
							class="fa fa-plus"></i> ${addLinkText}
						</a>
					</div>
					<t:delegate to="gridOperationBlock" />
				</div>
			</div>
			<div class="alert alert-info" role="alert">
				${message:core-no-grid-data-to-display}</div>
		</div>
	</t:block>

</div>
