<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-folder-open-o"></i> ${message:student-file-listing}
		</h2>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<div class="row">
			<div class="col-xs-12">
				<t:mygrid t:id="grid" t:addPage="StudentFileDetails"
					t:addLinkText="message:add" t:addPageContext="studentId"
					t:source="rows" t:row="row" t:rowsPerPage="50"
					t:pagerPosition="both" t:add="operation"
					t:include="fileName,remark">
					<p:operationCell>
						<a t:id="download" t:type="actionlink" t:context="row.id"
							class="btn btn-success btn-sm"><i class="fa fa-trash-o"></i>${message:download}</a>
						<a t:id="delete" t:type="actionlink" t:context="row.id"
							class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>${message:delete}</a>
					</p:operationCell>
				</t:mygrid>
			</div>
		</div>
	</div>
</div>