<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-file-o"></i> ${message:city-details}
		</h2>
		<ol class="breadcrumb pull-right">
			<li><a t:type="pagelink" t:page="SysConfig">${message:city-listing}</a></li>
			<li class="active">${detailsLabel}</li>
		</ol>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<t:form t:id="detailsForm" t:clientValidation="SUBMIT"
			t:autoFocus="false">
			<div class="row">
				<div class="col-xs-12">
					<t:errors t:id="errors" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<t:label t:for="seq" />
						<t:textfield t:id="seq" t:value="row.seq" />
					</div>
					<div class="form-group">
						<t:label t:for="province" />
						<t:select t:id="province" t:value="row.provinceId"
							t:model="provinceModel" t:blankoption="never" />
					</div>
					<div class="form-group">
						<t:label t:for="name" />
						<t:textfield t:id="name" t:value="row.name" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 btn-toolbar">
					<a t:type="linksubmit" class="btn btn-primary"><i
						class="fa fa-floppy-o"></i>${message:save}</a>
					<t:if test="row.id">
						<a class="btn btn-danger" data-toggle="modal"
							data-target="#confirm-model"><i class="fa fa-trash-o">
								${message:delete}</i></a>
					</t:if>
				</div>
			</div>
		</t:form>
	</div>
	<t:ConfirmDialog t:confirmTitle="${message:confirm-delete-title}"
		t:confirmMessage="${message:confirm-delete-message}">
		<a t:id="delete" t:type="actionlink" t:context="row.id"
			class="btn btn-primary primary">${message:confirm}</a>
	</t:ConfirmDialog>
</t:border>