<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-file-o"></i> ${message:reset-password}
		</h2>
		<ol class="breadcrumb pull-right">
			<li><a t:type="pagelink" t:page="UserListing">${message:user-listing}</a></li>
			<li><a t:type="pagelink" t:page="UserDetails">${message:user-details}</a></li>
			<li class="active">${message:reset-password}</li>
		</ol>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<t:form t:id="detailsForm" t:clientValidation="SUBMIT"
			t:autoFocus="false">
			<div class="row">
				<div class="col-xs-12">
					<t:errors t:id="errors" />
					<t:alerts />
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-6">
					<label for="username" class="control-label">${message:username-label}</label>
					<div class="form-control readonly">${user.username}</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-6">
					<t:label t:for="newPassword" />
					<t:passwordfield t:id="newPassword" t:value="newPassword"
						t:validate="required,minlength=6" />
				</div>
			</div>
			<div class="btn-toolbar">
				<input t:type="submit" t:value="${message:submit}"
					class="btn btn-primary" /> <a t:id="cancel" t:type="actionlink"
					class="btn btn-default">${message:cancel}</a>
			</div>
		</t:form>
	</div>
</t:border>