<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-file-o"></i> ${message:student-details}
		</h2>
		<ol class="breadcrumb pull-right">
			<li><a t:type="pagelink" t:page="StudentListing">${message:student-listing}</a></li>
			<li class="active">${detailsLabel}</li>
		</ol>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<t:form t:id="detailsForm" t:clientValidation="SUBMIT"
			t:autoFocus="false">
			<div class="row">
				<div class="col-xs-12">
					<t:errors t:id="errors" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3 form-group">
					<t:label t:for="no" />
					<t:textfield t:id="no" t:value="row.no" />
				</div>
				<div class="col-xs-3 form-group">
					<t:label t:for="name" />
					<t:textfield t:id="name" t:value="row.name" />
				</div>
				<div class="col-xs-3 form-group">
					<t:label t:for="gender" />
					<t:select t:id="gender" t:value="row.gender" t:blankOption="never" />
				</div>
				<div t:type="if" t:test="row.id" class="form-group col-xs-2">
					<div style="height: 60px;" class="text-center">
						<img src="${photo}" class="student-photo" /> <a t:type="pagelink"
							t:page="UploadPhoto" t:context="row.id" class="action">${message:upload-photo}</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3">
					<div class="form-group">
						<label class="control-label">${message:birthdate-label}</label>
						<div class="input-group input-append date datepicker">
							<input t:id="birthdate" t:type="textfield"
								t:value="row.birthdate" placeholder="${dateFormat}"
								t:mixins="zoneUpdater" t:ZoneUpdater.clientEvent="change"
								t:ZoneUpdater.event="birthdateChanged"
								t:ZoneUpdater.zone="ageZone" />
							<div class="input-group-addon">
								<i class="fa fa-calendar"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="form-group">
						<t:zone t:id="ageZone" id="ageZone">
							<t:label t:for="age" />
							<t:textfield t:id="age" t:value="row.age" t:disabled="true" />
						</t:zone>
					</div>
				</div>
				<div class="col-xs-3 form-group">
					<t:label t:for="province" />
					<t:select t:id="province" t:value="row.provinceId"
						t:blankOption="never" t:model="provinceModel" zone="cityModelZone" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3 form-group">
					<t:zone t:id="cityModelZone" id="cityModelZone">
						<t:label t:for="city" />
						<t:select t:id="city" t:value="row.cityId" t:blankOption="never"
							t:model="cityModel" />
					</t:zone>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<t:label t:for="birthPlace" />
						<t:textfield t:id="birthPlace" t:value="row.birthPlace" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 btn-toolbar">
					<a t:type="linksubmit" class="btn btn-primary"><i
						class="fa fa-floppy-o"></i>${message:save}</a>
					<t:if test="row.id">
						<a class="btn btn-danger" data-toggle="modal"
							data-target="#confirm-model"><i class="fa fa-trash-o">
								${message:delete}</i></a>
					</t:if>
				</div>
			</div>
		</t:form>
	</div>
	<t:ConfirmDialog t:confirmTitle="${message:confirm-delete-title}"
		t:confirmMessage="${message:confirm-delete-message}">
		<a t:id="delete" t:type="actionlink" t:context="row.id"
			class="btn btn-primary primary">${message:confirm}</a>
	</t:ConfirmDialog>
	<t:if t:test="id">
		<t:FamilyListing t:studentId="id" />
		<t:StudentFileListing t:studentId="id" />
	</t:if>
</t:border>