<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-file-o"></i> ${message:student-file-details}
		</h2>
		<ol class="breadcrumb pull-right">
			<li><a t:type="pagelink" t:page="StudentListing">${message:student-listing}</a></li>
			<li><a t:type="pagelink" t:page="StudentDetails"
				t:context="studentId">${studentDetails}</a></li>
			<li class="active">${message:add}</li>
		</ol>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<t:form t:id="detailsForm" t:clientValidation="SUBMIT"
			t:autoFocus="false">
			<div class="row">
				<div class="col-xs-12">
					<t:errors t:id="errors" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<t:label t:for="file" />
					<input t:type="upload" t:id="file" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<t:label t:for="remark" />
					<t:textarea t:id="remark" t:value="row.remark" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 btn-toolbar">
					<a t:type="linksubmit" class="btn btn-primary"><i
						class="fa fa-floppy-o"></i>${message:save}</a>
				</div>
			</div>
		</t:form>
	</div>
</t:border>