<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<nav class="navbar navbar-inverse sub-navbar">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<t:NavLink label="province" category="province" />
				<t:NavLink label="city" category="city" />
			</ul>
		</div>
	</nav>

	<t:delegate to="activeBlock" />

	<t:block t:id="province">
		<t:ProvinceListing />
	</t:block>
	<t:block t:id="city">
		<t:CityListing />
	</t:block>
</t:border>