<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-folder-open-o"></i> ${message:user-listing}
		</h2>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<div class="row">
			<div class="col-xs-12">
				<t:mygrid t:id="grid" t:addPage="UserDetails"
					t:addLinkText="message:add" t:source="rows" t:row="row"
					t:rowsPerPage="10" t:pagerPosition="both" t:add="operation"
					t:include="id,username,status">
					<p:operationCell>
						<a t:type="pagelink" t:page="UserDetails" t:context="row.id"
							class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i>${message:edit}</a>
					</p:operationCell>
				</t:mygrid>
			</div>
		</div>
	</div>
</t:border>