<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-head">
		<h2 class="pull-left">
			<i class="fa fa-file-o"></i> ${message:user-details}
		</h2>
		<ol class="breadcrumb pull-right">
			<li><a t:type="pagelink" t:page="UserListing">${message:user-listing}</a></li>
			<li class="active">${detailsLabel}</li>
		</ol>
		<div class="clearfix"></div>
	</div>
	<div class="matter">
		<t:form t:id="detailsForm" t:clientValidation="SUBMIT"
			t:autoFocus="false">
			<div class="row">
				<div class="col-xs-12">
					<t:errors t:id="errors" />
					<t:alerts />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<t:label t:for="username" />
						<t:if test="row.id">
							<div class="form-control readonly">${row.username}</div>
							<p:else>
								<t:textfield t:id="username" t:value="row.username" />
							</p:else>
						</t:if>
					</div>
					<div t:type="if" t:test="showPassword">
						<div class="form-group">
							<t:label t:for="password" />
							<t:passwordfield t:id="password" t:value="row.password" />
						</div>
					</div>
					<div class="form-group">
						<t:label t:for="status" />
						<t:select t:id="status" t:value="row.status" />
					</div>
					<div class="btn-toolbar">
						<a t:type="linksubmit" class="btn btn-primary"><i
							class="fa fa-floppy-o"></i>${message:save}</a>
						<t:if test="row.id">
							<a t:type="pagelink" t:page="ResetPassword" t:context="row.id"
								class="btn btn-warning"><i class="fa fa-key"></i>${message:reset-password}</a>
							<a class="btn btn-danger" data-toggle="modal"
								data-target="#confirm-model"><i class="fa fa-trash-o">
									${message:delete}</i></a>
						</t:if>
					</div>
				</div>
			</div>
		</t:form>
	</div>
	<t:ConfirmDialog t:confirmTitle="${message:confirm-delete-title}"
		t:confirmMessage="${message:confirm-delete-message}">
		<t:actionlink t:id="delete" context="row.id"
			class="btn btn-primary primary">${message:confirm}</t:actionlink>
	</t:ConfirmDialog>
</t:border>