version=Version 1.0
html-title=WideBox Showcase
login-app-title=WideBox Showcase
app-title=WideBox Showcase
copyright-text=© %d WideBox Showcase

locale.zh=繁體中文
locale.en=English

core-datefield-today=今天
core-datefield-none=無

logout=登出
sign-in=登入
select=選擇
select-label=選擇
view=查看
view-label=查看
edit=編輯
edit-label=編輯
reset=重設密碼
reset-label=重設密碼
submit=提交
submit-label=提交
confirm=確定
confirm-label=確定
save=儲存
saved=已儲存
update=更新
cancel=取消
received=收貨
delete=刪除
delete-label=刪除
remove=移除
remove-label=移除
modify=修改
modify-label=修改
copy=複製
copy-label=複製
view-or-update=查看/更新
upload=上載
download=下載
reset=重設
photo=相片
photo-uploaded=相片已成功上傳。
add=新增
total=總數
search=搜尋
refresh=刷新
clear=恢復默認
report-param=報表條件及參數
print=下載報表
save-success=已保存
next=下一步
to=至
operation-label=操作

### Validate
core-default-error-banner=出現下列錯誤，請根據提示修正。
tapestry-incorrect-captcha=驗證碼不正確。
required=請輸入%s的內容。
minimum-string-length=%2$s至少需要%1$d個字元。
maximum-string-length=%2$s至多需要%1$d個字元。
min-integer=%2$s的最小值為%1$d。
max-integer=%2$s的最大值為%1$d。
integer-format-exception=%s要求是整數。
number-format-exception=%s要求是數值。
invalid-email=電郵地址格式不正確。

dateformat=日期格式錯誤，請按照格式YYYY-MM-DD輸入。
date-format-exception=日期格式錯誤，請按照格式YYYY-MM-DD輸入。
time-format-exception=時間格式錯誤，請按照格式HH:mm輸入。
mobileNo-regexp-message=手機號碼必須是以6開頭的8位數字。
telNo-regexp-message=電話必須為8位數字。
email-regexp-message=電郵地址格式不正確。

### enums

my-account=我的帳戶
change-password=修改密碼

UserStatus.NORMAL=正常
UserStatus.DISABLED=禁用

### tabs
login-tab=請登入系統
home-tab=首頁
user-listing-tab=用戶管理
reports-tab=報表
sys-config-tab=系統設置

### pages
user-listing=用戶列表
user-details=用戶詳情

### dialog-component
confirm-delete-title=刪除確認
confirm-delete-message=是否確定要刪除？
