<t:border xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<nav class="navbar navbar-inverse sub-navbar">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<t:NavLink label="userAccountInfo" category="userAccountInfo" />
				<t:NavLink label="changePassword" category="changePassword" />
			</ul>
		</div>
	</nav>

	<t:delegate to="activeBlock" />

	<t:block t:id="userAccountInfo">
		<t:UserAccountInfo />
	</t:block>
	<t:block t:id="changePassword">
		<t:ChangePassword />
	</t:block>

</t:border>